<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Palm Reader</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/style.css">
        <link rel="preload" href="js/main.js" as="script">
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

        <link rel="icon" type="image/x-icon" href="assets/favicon-palm-use-tp.png">
    </head>

    <body class="body">
        <main>


            <div class="btn-container">
                <!-- <button type="button" onclick="night()" class="btn">Night</button>
                <button type="button" onclick="day()" class="btn">Day</button> -->
                <button type="toggle" onclick="myFunction()"><img id="icon" src="assets/icon-blk.svg" alt=""></button>
            </div>

            <div class="sign">
              
              <div class="constellations">
                <img id="libra" src="/Assignment-3/assets/const-libra.png">
                <img id="aquarius" src="/Assignment-3/assets/const-aquarius.png">
                <img id="gemini" src="/Assignment-3/assets/const-gemini.png">
                <img id="sag" src="/Assignment-3/assets/const-sag.png">

              </div>

                <div class="container">
                    <h1>Palm Reader</h1>
                </div>

                <div id="circle">

                    <?xml version="1.0" encoding="UTF-8"?>
                    <svg id="outline" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 158.32 187.41" rel="stylesheet" href="css/style.css">
                      <defs>
                        <style>
                          .cls-1 {
                            stroke-width: 1.12px;
                            stroke: rgb(255, 255, 255);
                          }

                          .cls-1, .cls-2, .cls-3, .cls-4,.cls-5, .cls-6, .cls-7 {
                            fill: none;
                            stroke: rgb(41, 54, 91);
                            stroke-miterlimit: 10;
                            
                          }
                    
                          .dark-mode .cls-1, .cls-2, .cls-3, .cls-4, .cls-5, .cls-6, .cls-7 {
                            fill: none;
                            stroke: rgb(255, 255, 255);
                            stroke-miterlimit: 10;
                          }
                    
                          .cls-1, .cls-2, .cls-3, .cls-4, .cls-6, .cls-7 {
                            stroke-linecap: round;
                          }
                    
                          .cls-2 {
                            stroke-width: 1.02px;
                          }
                    
                          .cls-3 {
                            stroke-width: 1.02px;
                          }
                    
                          .cls-4, .cls-5 {
                            stroke-width: 1.2px;
                          }
                    
                          .cls-6 {
                            stroke-width: .99px;
                          }
                    
                          .cls-7 {
                            stroke-width: 1.01px;
                          }
                        </style>
                      </defs>
                      <path class="cls-5" d="M61.87,180.35c-1.08-2.84-4.79-10.04-17.51-25.51-.13-.16-.28-.32-.44-.46-7.28-6.37-10.77-9.6-22.63-36.87-.09-.21-.11-.45-.19-.66C17.36,107.63,1.23,84.32,1.23,83.42s-4.87-13.72,12.39-5.18c.3,.15,.58,.34,.83,.56,8.76,7.88,19.25,21.23,25.15,31.23,1.59,2.69,5.64,2.1,6.35-.95,1.84-7.95,3.56-19.67,1.9-30.15-.01-.07-.02-.14-.04-.21-3.53-16.24-18.48-63.74-7.68-65.38,10.58-1.64,16.81,29.39,25.72,66.01,.1,.4,.26,.78,.49,1.12,2.64,3.92,8.91,9.21,6.81-33.37-.18-7.34-4.59-44.21,2.2-45.68,6.79-1.28,10.46-8.44,15.78,61.27,.52,6.05,.39,11.81,1.16,16.05,.64,3.52,5.58,3.81,6.68,.4,4.91-15.16,13.22-53.4,19.67-62.86,6.6-9.67,10.12-2.64,11.09-.09,.19,.51,.26,1.05,.2,1.59-.38,3.33-2.09,17.08-5.6,30.97-4.04,15.82-9.77,42.09-3.14,39.73,.6-.21,1.12-.64,1.49-1.16,4.73-6.71,19.69-43.99,25.57-51.68,.67-.88,1.73-1.37,2.84-1.34,3.83,.1,6.13,.12,6.63,5.1,.41,4.11-9.3,30.99-16.43,49.99-3.41,9.07-4.94,18.73-4.58,28.42,.51,13.79,.39,34.3-3.93,45.6-3.87,11.05-6.01,16.92-7,19.6-.43,1.17-1.46,2.01-2.69,2.2-7.11,1.1-32.24,4.14-58.89-2.77-1.06-.27-1.91-1.05-2.3-2.07Z"/>
                      <path class="cls-4" d="M12.8,94.35c.14-.28,5.93-2.24,12.59-.64"/>
                      <path class="cls-4" d="M21.13,111.96c.21,0,5.71-4.47,12.66-4.2"/>
                      <path class="cls-5" d="M71.87,92.33c-.57,0-.75,.77-.24,1.03,7.67,3.98,38.11,19.54,41.63,17.61,4.04-2.2,14.68-6.81,5.14-9.18-9.54-2.37-33.39-9.07-40.63-9.35-2.89-.11-4.73-.13-5.89-.12Z"/>
                      <path class="cls-4" d="M53.3,99.79s26.01,14.86,34.1,57.37c3,8.81,10.84,5.5,10.84,5.5l18.99-7.29s5.37-2.48,1.1-7.57c-2.89-4.4-6.6-15.68-27.79-22.29-7.98-2.75-10.73-3.99-10.73-3.99"/>
                      <path class="cls-4" d="M39.72,32.1s5.78-1.38,10.55-.64"/>
                      <path class="cls-4" d="M75.48,30.66s5.89-.73,10.55,.52"/>
                      <path class="cls-4" d="M124.97,34.66s-5.35-2.58-10.17-2.88"/>
                      <path class="cls-1" d="M142.19,52.28s5.17,.86,8.66,3.28"/>
                      <path class="cls-3" d="M44.31,52.37c-.48-.07-.57-.61-.13-.8,1.12-.5,3.98-1.09,11.31-1.03,.98,.2,3.44,1.77-5.36,2.12-2.43,.13-4.66-.12-5.82-.29Z"/>
                      <path class="cls-2" d="M87.61,49.96c.48-.09,.54-.63,.1-.81-1.14-.45-4.02-.92-11.35-.56-.97,.24-3.37,1.92,5.45,1.9,2.43,.03,4.66-.32,5.81-.53Z"/>
                      <path class="cls-7" d="M119.85,57.37c.48,.02,.66-.48,.28-.76-.97-.69-3.6-1.8-10.63-3.12-.98,0-3.64,1.08,4.72,3.06,2.3,.58,4.49,.76,5.63,.81Z"/>
                      <path class="cls-6" d="M143.55,76.02c.46,.06,.69-.42,.34-.73-.88-.77-3.32-2.09-10.02-3.99-.95-.08-3.64,.77,4.29,3.44,2.18,.77,4.29,1.13,5.39,1.28Z"/>
                    </svg>

                    <?xml version="1.0" encoding="UTF-8"?>
                    <svg id="outline-black" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 158.12 187.21" rel="stylesheet" href="css/style.css">
                      <defs>
                        <style>
                          .cls-1 {
                            stroke-width: .99px;
                          }
                    
                          .cls-1, .cls-2, .cls-3, .cls-4, .cls-5, .cls-6, .cls-7, .cls-8 {
                            fill: none;
                            stroke-miterlimit: 10;
                          }

                    
                          .cls-1, .cls-2, .cls-3, .cls-4,.cls-5, .cls-6, .cls-7, .cls-8 {
                            stroke: rgb(255, 255, 255);
                          }

                          .dark-mode .cls-1, .cls-2, .cls-3, .cls-4,.cls-5, .cls-6, .cls-7, .cls-8 {
                            stroke: rgb(255, 255, 255);
                          }
                    
                          .cls-1, .cls-2, .cls-3, .cls-5, .cls-6, .cls-8 {
                            stroke-linecap: round;
                          }
                    
                          .cls-2 {
                            stroke-width: 1.12px;
                          }
                    
                          .cls-3, .cls-7 {
                            stroke-width: 1.2px;
                          }
                    
                          .cls-5 {
                            stroke-width: 1.02px;
                          }
                    
                          .cls-6 {
                            stroke-width: 1.01px;
                          }
                    
                          .cls-8 {
                            stroke-width: 1.02px;
                          }
                        </style>
                      </defs>
                      <path class="cls-4" d="M61.77,180.25c-1.08-2.84-4.79-10.04-17.51-25.51-.13-.16-.28-.32-.44-.46-7.28-6.37-10.77-9.6-22.63-36.87-.09-.21-.11-.45-.19-.66C17.26,107.53,1.13,84.22,1.13,83.32s-4.87-13.72,12.39-5.18c.3,.15,.58,.34,.83,.56,8.76,7.88,19.25,21.23,25.15,31.23,1.59,2.69,5.64,2.1,6.35-.95,1.84-7.95,3.56-19.67,1.9-30.15-.01-.07-.02-.14-.04-.21-3.53-16.24-18.48-63.74-7.68-65.38,10.58-1.64,16.81,29.39,25.72,66.01,.1,.4,.26,.78,.49,1.12,2.64,3.92,8.91,9.21,6.81-33.37-.18-7.34-4.59-44.21,2.2-45.68,6.79-1.28,10.46-8.44,15.78,61.27,.52,6.05,.39,11.81,1.16,16.05,.64,3.52,5.58,3.81,6.68,.4,4.91-15.16,13.22-53.4,19.67-62.86,6.6-9.67,10.12-2.64,11.09-.09,.19,.51,.26,1.05,.2,1.59-.38,3.33-2.09,17.08-5.6,30.97-4.04,15.82-9.77,42.09-3.14,39.73,.6-.21,1.12-.64,1.49-1.16,4.73-6.71,19.69-43.99,25.57-51.68,.67-.88,1.73-1.37,2.84-1.34,3.83,.1,6.13,.12,6.63,5.1,.41,4.11-9.3,30.99-16.43,49.99-3.41,9.07-4.94,18.73-4.58,28.42,.51,13.79,.39,34.3-3.93,45.6-3.87,11.05-6.01,16.92-7,19.6-.43,1.17-1.46,2.01-2.69,2.2-7.11,1.1-32.24,4.14-58.89-2.77-1.06-.27-1.91-1.05-2.3-2.07Z"/>
                      <path class="cls-3" d="M12.7,94.25c.14-.28,5.93-2.24,12.59-.64"/>
                      <path class="cls-3" d="M21.03,111.86c.21,0,5.71-4.47,12.66-4.2"/>
                      <path class="cls-7" d="M71.77,92.23c-.57,0-.75,.77-.24,1.03,7.67,3.98,38.11,19.54,41.63,17.61,4.04-2.2,14.68-6.81,5.14-9.18-9.54-2.37-33.39-9.07-40.63-9.35-2.89-.11-4.73-.13-5.89-.12Z"/>
                      <path class="cls-3" d="M53.2,99.69s26.01,14.86,34.1,57.37c3,8.81,10.84,5.5,10.84,5.5l18.99-7.29s5.37-2.48,1.1-7.57c-2.89-4.4-6.6-15.68-27.79-22.29-7.98-2.75-10.73-3.99-10.73-3.99"/>
                      <path class="cls-3" d="M39.62,32s5.78-1.38,10.55-.64"/>
                      <path class="cls-3" d="M75.38,30.56s5.89-.73,10.55,.52"/>
                      <path class="cls-3" d="M124.87,34.56s-5.35-2.58-10.17-2.88"/>
                      <path class="cls-2" d="M142.09,52.18s5.17,.86,8.66,3.28"/>
                      <path class="cls-8" d="M44.21,52.27c-.48-.07-.57-.61-.13-.8,1.12-.5,3.98-1.09,11.31-1.03,.98,.2,3.44,1.77-5.36,2.12-2.43,.13-4.66-.12-5.82-.29Z"/>
                      <path class="cls-5" d="M87.51,49.86c.48-.09,.54-.63,.1-.81-1.14-.45-4.02-.92-11.35-.56-.97,.24-3.37,1.92,5.45,1.9,2.43,.03,4.66-.32,5.81-.53Z"/>
                      <path class="cls-6" d="M119.75,57.27c.48,.02,.66-.48,.28-.76-.97-.69-3.6-1.8-10.63-3.12-.98,0-3.64,1.08,4.72,3.06,2.3,.58,4.49,.76,5.63,.81Z"/>
                      <path class="cls-1" d="M143.45,75.92c.46,.06,.69-.42,.34-.73-.88-.77-3.32-2.09-10.02-3.99-.95-.08-3.64,.77,4.29,3.44,2.18,.77,4.29,1.13,5.39,1.28Z"/>
                    </svg>

                    <?xml version="1.0" encoding="UTF-8"?>
                    <svg id="fill" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 157.12 186.21" rel="stylesheet" href="css/style.css">
                        <defs>
                          <style>
                            .cls-1 {
                              fill: #ffdaa2;
                            }
                          </style>
                        </defs>
                        <path class="cls-1" d="M61.27,179.75c-1.08-2.84-4.79-10.04-17.51-25.51-.13-.16-.28-.32-.44-.46-7.28-6.37-10.77-9.6-22.63-36.87-.09-.21-.11-.45-.19-.66C16.76,107.03,.63,83.72,.63,82.82s-4.87-13.72,12.39-5.18c.3,.15,.58,.34,.83,.56,8.76,7.88,19.25,21.23,25.15,31.23,1.59,2.69,5.64,2.1,6.35-.95,1.84-7.95,3.56-19.67,1.9-30.15-.01-.07-.02-.14-.04-.21-3.53-16.24-18.48-63.74-7.68-65.38,10.58-1.64,16.81,29.39,25.72,66.01,.1,.4,.26,.78,.49,1.12,2.64,3.92,8.91,9.21,6.81-33.37-.18-7.34-4.59-44.21,2.2-45.68,6.79-1.28,10.46-8.44,15.78,61.27,.52,6.05,.39,11.81,1.16,16.05,.64,3.52,5.58,3.81,6.68,.4,4.91-15.16,13.22-53.4,19.67-62.86,6.6-9.67,10.12-2.64,11.09-.09,.19,.51,.26,1.05,.2,1.59-.38,3.33-2.09,17.08-5.6,30.97-4.04,15.82-9.77,42.09-3.14,39.73,.6-.21,1.12-.64,1.49-1.16,4.73-6.71,19.69-43.99,25.57-51.68,.67-.88,1.73-1.37,2.84-1.34,3.83,.1,6.13,.12,6.63,5.1,.41,4.11-9.3,30.99-16.43,49.99-3.41,9.07-4.94,18.73-4.58,28.42,.51,13.79,.39,34.3-3.93,45.6-3.87,11.05-6.01,16.92-7,19.6-.43,1.17-1.46,2.01-2.69,2.2-7.11,1.1-32.24,4.14-58.89-2.77-1.06-.27-1.91-1.05-2.3-2.07Z"/>
                    </svg>

                    <img id="moon" src="/Assignment-3/assets/moon.svg">
                    <img id="star" src="/Assignment-3/assets/star.svg">

                    <img id="hand" src="/Assignment-3/assets/hand.png">
                
                </div>

                <div id="pole"></div>
            </div>
            
        </main>
    </body>

    <script src="js/main.js"></script>
</html>